{
  "name": "shipyard",
  "version": "0.11.2",
  "description": "Cross-platform CI coordination",
  "commands": "./commands",
  "agents": "./agents",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
